VITE_COUNTRY_URL = 'https://countries.trevorblades.com/'
NVIDIA_BASE_URL = "https://integrate.api.nvidia.com/v1"
NVIDIA_API_KEY = "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"